<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CSS Example Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="mysiteimages/cloud.png" alt="Cloud image" />
    <h1>We're Joey and Rishabh.</h1>
    <p>
      This is the final webpage for our SLE project.
    </p>
    <img class="bottom-cloud" src="mysiteimages/cloud.png" alt="Cloud image" />
    <img src="mysiteimages/mountain.png" alt="Mountain image" />
  </div>


  <div class="middle-container">
    <div class="profile">
      <table class="center" cellspacing="20">
        <tr>
          <td>
            <img class="joeyimg" src="pictures/joeyphoto2.JPG" alt="Picture of Joey" />
          </td>
          <td>
            <img class="rishabhimg" src="pictures/rishabhphoto2.JPG" alt="Picture of Rishabh" />
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="skills">
      <h2>Student Led Exploration</h2>
      <img class="zcslogo" src="pictures/OfficialZCSLogo.png" alt="ZCS Logo" />
      <div class="skill-row">
        <h3>What is it?</h3>
        <p class="smallwidthcenter">Student Led Exploration <strong>(SLE)</strong> is a class at Zionsville Community High School that provides an opportunity for students to research
          and dive deeper into a subject of their own choice that they are interested in.</p>
      </div>
      <div class="skill-row">
        <h3>What did you do for your project?</h3>
        <p class="smallwidthcenter">Our project for SLE was to get an introduction in the field of web development, which we did
          by taking an online course. For our final project, we made this website.</p>
      </div>
    </div>
    <hr>
  </div>

  <div class="bottom-container">
    <div class="skills">
      <h2>How did you make this webpage?</h2>
      <p>This specific webpage was made with a combination of HTML and CSS.</p>
      <h3>What are HTML and CSS?</h3>
      <div class="skill-row">
        <h3>HTML</h3>
        <p class="smallwidthcenter">HTML makes up the structure and body of a webpage. If a webpage was a house,
          HTML would be the physical structure of the house.</p>
      </div>
      <div class="skill-row">
        <h3>CSS</h3>
        <p class="smallwidthcenter">CSS is used to style webpages. If a webpage was a house, CSS would be all the
          stylistic choices, such as the paint and its color.</p>
      </div>
    </div>
    <hr>
      <h2>Get In Touch</h2>
      <h3>Links to our emails are below!</h3>
      <a class="btn" href="mailto:zhuhan-shao@stumail.zcs.k12.in.us">Joey's Email</a><span> </span> <a class="btn" href="mailto:rishabh-mishra@stumail.zcs.k12.in.us">Rishabh's Email</a>
  </div>

  <div class="bottom-container">
    <h3><a href="index.html">Go Back to Home Page</a></h3>
  </div>

</body>

</html>
